* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.container {
    display: grid;
    grid-template: 
    "top top top top" 50px
    "side middle mid-end end" 100vh /
    150px 1fr 200px 50px;
    gap: 5px;
}
.top {
    grid-area: top;
    background-color: pink;
    display: grid;
    grid-template:
    "v c d" 10px
    "a search b" auto
    "q p z" 10px / 
    150px 1fr 250px;
}
.top > div {
    grid-area: search;
    border: 1px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}
.side {
    grid-area: side;
    background-color: aquamarine;
    display: grid;
    grid-template: 
    "side-top" 300px
    "mid" 150px
    "bottom" 1fr /
    1fr;
    text-align: center;
    line-height: 200px
}
.middle {
    grid-area: middle;
    background-color: rgb(155, 149, 149);
    display: grid;
    
}
.mid-end {
    grid-area: mid-end;
    background-color: yellow;
    display: grid;
    grid-template-rows: 100px 250px 150px auto;
    
}
.end {
    grid-area: end;
    background-color: rgb(113, 82, 142);
    display: grid;
    grid-template-rows: 200px;
}
.end > div {
    border-bottom: 1px solid black;
}
.side-top {
    border-bottom: 1px solid grey;
}
.mid {
    border-bottom: 1px solid grey;
}
@media screen and (max-width: 600px) {
    .container {
        grid-template:
        "top top top" 50px
        "side middle end" 1000px /
        150px 1fr 50px;
    }
    .mid-end {
        display: none;
    }
}
@media screen and (max-width: 300px) {
    .container {
        grid-template:
        "top top" 50px
        "side middle" 100vh /
        50px 1fr;
    }
    .mid-end{
        display: none;
    }
    .end {
        display: none;
    }
}
.top-bar {
    border: 1px solid black;
    height: 80px;
    background-color: blanchedalmond;
}
.scroll {
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    width: auto;
    overflow-x: hidden;
    overflow-y: scroll;    
}
.bar {
    border: 0.5px solid black;
    padding: 5px;
}
.mid-end > div {
    border: 1px solid black;

}
@media screen and (max-width: 600px) {
    .top {
        grid-template:
    "v c d" 10px
    "a search b" auto
    "q p z" 10px / 
    150px 1fr 50px;
    }
}
@media screen and (max-width: 300px) {
    .top {
        grid-template:
    "v c d" 10px
    "a search b" auto
    "q p z" 10px / 
    50px 1fr 50px;
    }
}